<resources>
    <string name="app_name">Travelmantics</string>
    <string name="title_hint">Deal title</string>
    <string name="price_hint">Price (numbers only)</string>
    <string name="description_hint">Description</string>
    <string name="save_menu">Save</string>
    <string name="delete_menu">Delete deal</string>
    <string name="upload_image">Upload image</string>
</resources>
